<!DOCTYPE html>
<html lang="en">
  <head>
    <title>pageTitle2b</title>
    <meta description="description">
    <script type="text/javascript">
      if (foo) {
         bar(1 + 5)
      }
    </script>
  </head>
  <body>
    <h4>text <a href="#">link</a> other text</h4>
    <p>paragraph<a href="#">link</a>new line</p>
    <h1>On Dogs: Man's Best2 Friend</h1>
    <p>Written with love by enlore</p>
    <p>This will be safe: &lt;span&gt;escape!&lt;/span&gt;</p>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
    </ul>
    <ul>
          <li class="pet">cat</li>
          <li class="pet">dog</li>
          <li class="pet">pig</li>
    </ul>
    <div><img class="hidden" src="/img/dummy.png" alt="dummy2"></div>Plain text can include <strong>html</strong>
    <p>Plain text can include <strong>html</strong></p>
    <header>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</header>
    <div class="container" data-id="id-2" disabled style="color:#fff">text</div>
    <h1>Pug3b - node template engine</h1>
    <div class="container4">text
      <h4 class="heading4">headline</h4>
      <div id="common-div">text</div>
    </div>
    <div><span style="color:red;background:green">
        <div class="inner">text</div></span></div>
    <p><a href="google.com">Google</a><span>Yahoo</span></p>
    <p><a class="button" href="google.com">Google</a></p>
    <div class="col" id="container">
      <input type="checkbox" name="agreement" checked>
      <p>Get on it!</p>
      <!-- comments-->
      <p>
        Jade2 is a terse and simple
        templating language with a
        strong focus on performance
        and powerful features.
      </p>
    </div>
  </body>
</html>